# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: y!!!C%6!RjQw5%Z12618

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "2!52%ydUvh%!0%92%!!4"
    salt: "!%b4%E043!%%60%b9bE9"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  ghettifish.com:
    env:
      db_password: "0K5!A27D%!fP%xwM1t9t"
      auth_key: "(L0xe[2!iWWybS0ouYlwZx_Zk%+D6|Gg^O:e]w(J_^,:,G`#8G-xt)J;4dNn5JS6"
      secure_auth_key: "m`Jdk?H];Q3n#CwNX7Od^S7R)K(-PNg$[9{`<#64v%{Ywgl?9QY7B&yVU28]m<<b"
      logged_in_key: "JVrNBeb=si[E5CLZ573<bBeX=)$ttOm}W/pN_jsQbMoa9[.2:;vj4N#C8/J!:aGp"
      nonce_key: "g&DSc+qE=(YNoJDrgS!(|e+h<B{KFJaj5L6[uhm*,npK5a+1{-iHk<9J}p%kfh`7"
      auth_salt: "6NG}<vl3}gLlS6Nm81&)#N;VrBrY3l$LvfYw9dypMjWH1D37&p%q^Ce.a<#t|Wk["
      secure_auth_salt: "wwj`a2ZZ*PnuTWeC5YobH%[)(fa]e4o1+M{7,wP*GlYm|(YYtaoR^x9*)2B*8W]<"
      logged_in_salt: "b*;`%hw]=|a9zpxHj@XlB]1u`%2z)l^vC:8]@B-afIpdQ_[gk!};4YdWO,)OO.La"
      nonce_salt: "aVV0`n8M;<:`*=3x(3pipZbU`{?3Se78d08qI6:H)t)noNh@vd=0uh,eFAw17Npq"
  writeastoryfor.me:
    env:
      db_password: "%%NhK0!!v3ZNSq74x5%%"
      auth_key: "p!tC;e(FHx0opU.9kH0.5N_v*)$qz;FZhF)5Px=]oR9!d)D:F&6c/YeM?/5v;<qy"
      secure_auth_key: "H4KZAksWsk7jGsM$:{dR}7o]0h>v4=iS8<gj_8Qh?|{n%u2gn!Y.[]6NG/jM*,)d"
      logged_in_key: "Kw2DRljL0gl6BrC+b:w.xvlQBKzRrgczxnWp7#WetHM>23`2aa*A,QQjbAtc6RX_"
      nonce_key: "{ukyfD{p:PH(NKnNPW=YZ@V]9sX3_7Qu`K1!OX.B:#2RI>SR|eObMX`a;yo6Pfxa"
      auth_salt: "-])Mn(|*tPl6uW7(k;E{;..^v8D!-kuKVpm[8b1zQU@wbFwfSXKVFIlUE%)f1:Bb"
      secure_auth_salt: "0[FWWc?r:JTQYJx=i;OEeo*S(f[dLX3*V]Xp=4J+F}*/mH:8qc$,AnKTX}EitlX("
      logged_in_salt: "{ZkK[4Brx{fb/@KwtD$yZ=,i7<4Ct@GAik8kPWE_KUm_/bpY*Z)@MMbmpUNUspPu"
      nonce_salt: "K*q_qH7iP6uPk13=d(4Ky$h$n*/wV6K>dm@NvAktXjF[x|A<xtt.k,!Fm9YPy<,0"
  nicbovee.com:
    env:
      db_password: "c26%3%9cXq7x!%!iR%Uy"
      auth_key: "-v,-Pn#(kx8+3NoziiJDbLBm7XHldU719NHMeq#RwT?YfZhbOS$/`}6o@QIy@i-v"
      secure_auth_key: "4MH/bs:K]9D1}ky)Xg5k8!>Jr,iA1Twm/$fdVf[R3k_OA_]hT^><xlZ]c9oB+D&M"
      logged_in_key: "t(KlDJ5Z=5|Mnml,8Bbeg]qP?w7/d-+{3,gGV25g:O?0*{iw@m56o8NCQT4_l7r&"
      nonce_key: "Z#FHWQC!Xl9y-x+_N{R{CZ[V$Ybdf@FZ}yO$zEsiniJd*CBF37GE)%oYxjm<v|g%"
      auth_salt: "Ll!MZJjcsR9:=:hR$NqW8PN|X`:QZ?a.-H5>(0D%=KGgTLUIAR7,,_hOP90LwCAp"
      secure_auth_salt: "dc{^@ddnl%>gbpt>OcNrt,VrEJfX&bNF08aT-h]9Avx_S3EoVD;0QaYQ77/)P&93"
      logged_in_salt: "&O(A)i.xU!ifjYsWalx>S+bRLj4D]7a``:x_+RkKzio[ML%Yv9qoWaqFgY|@n7*|"
      nonce_salt: "TZa*Saia1:4|}m}NV1r;Y5cO`IDo,x<sHT5JXPRo/Yb=[`4Lx1&LOD/;ZHn6aoU)"
