# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.com:587
mail_admin: postmaster@mg.nicbovee.com
mail_hostname: nicbovee.com
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
